#BlueJ class context
comment0.target=BabyNames
comment1.params=
comment1.target=void\ totalBirths()
comment10.params=
comment10.target=void\ testGetTotalBirths()
comment10.text=Testing\ area
comment11.params=
comment11.target=void\ testGetTotalBirthsRankedHigher()
comment12.params=
comment12.target=void\ testGetAverageRank()
comment13.params=
comment13.target=void\ testYearOfHighestRank()
comment14.params=
comment14.target=void\ testExctractYear()
comment15.params=
comment15.target=void\ testwhatisNameInYear()
comment16.params=
comment16.target=void\ testGetName()
comment17.params=
comment17.target=void\ testOfGetRank()
comment18.params=
comment18.target=void\ testTotalBirths()
comment2.params=year\ name\ gender
comment2.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment3.params=year\ rank\ gender
comment3.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment4.params=name\ year\ newYear\ gender
comment4.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment5.params=name\ gender
comment5.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment6.params=name\ gender
comment6.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment7.params=year\ name\ gender
comment7.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment8.params=year\ name\ gender
comment8.target=int\ getTotalBirths(int,\ java.lang.String,\ java.lang.String)
comment9.params=file
comment9.target=int\ extractYear(java.io.File)
numComments=19
